# AreaSoft

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/cacomplex/vaz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/windows10/leerimagen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Theorem.html  pick1.html  pick2.html  pick3.html
app/src/main/java/com/app/cacomplex/vaz/: AcercaDe2.java  CalibracionesRealizadasActivity.java  CortarImagen.java  Edicion.java  Ki67ComparativaActivity.java  MainActivity.java  MainActivityPrincipal.java  MainActivityVisualizarFoto.java  Preferencias.java  PreferenciasFragment.java  RecortarAutomatico.java  RecuentoKi67ManualActivity.java  TextoCalibracionesPrevias.java  VistaPrevia.java  Vistaprevia2.java  camaraGalle.java  vistaPick.java  web.kt  web2.java
app/src/main/java/com/example/windows10/leerimagen/: AcercaDe2.java  CalibracionesRealizadasActivity.java  CortarImagen.java  Edicion.java  (+19 more)
app/src/main/res/drawable/: boton_botones_modo.xml  boton_camara.xml  boton_lapiz.xml  boton_listo.xml  boton_mas.xml  boton_siguiente.xml  color_imagen.xml  degradado.xml  degradado_bar_opcional_invertido.xml  degradado_bar_options.xml  fondo.xml  foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: about2.xml  about23.xml  acercade2.xml  activity_calibraciones_realizadas.xml  activity_camara_galle.xml  activity_cortar_imagen.xml  activity_filtros.xml  activity_ki67_comparativa.xml  activity_ki67_obtener_color.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_drawer.xml  activity_main_principal.xml  activity_main_visualizar_foto.xml  activity_mediciones_cuantitativas.xml  activity_recuento_k67_automatico.xml  activity_recuento_ki67.xml  activity_vista_pick.xml  activity_vistaprevia2.xml  ayuda.xml  content_main_activity_principal.xml  header_navview.xml  list_item_calibraciones_previas.xml
app/src/main/res/layout-land/: about23.xml  about24.xml
app/src/main/res/menu/: menu.xml  menu2.xml  menu_cortar.xml  menu_ctx_lista.xml  menu_edicion.xml  menu_filtros.xml  menu_ki67.xml  menu_ki67_manual.xml  menu_ki67_obtener_color.xml  menu_mediciones_cuantitativas.xml  menu_navview.xml
app/src/main/res/raw/: detect_prototxt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  preferencias.xml
(+4 files in other folders)
