plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    compileSdkVersion 31
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.windows10.leerimagen"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

     implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    def arch_version = "2.1.0"


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':openCVLibrary330')

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation 'com.airbnb.android:lottie:4.1.0'

     implementation 'com.github.bumptech.glide:glide:4.12.0'
    testImplementation 'junit:junit:4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7")
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    implementation 'com.github.welcome2c:LottieProgressDialog:1.0.1'

    //picasso lib
    implementation 'com.squareup.picasso:picasso:2.71828'

    //cloudinary sdk
    implementation 'com.cloudinary:cloudinary-android:1.30.0'

    implementation 'com.github.NaimishTrivedi:FBToast:1.0'

    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'

    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0'

}
