<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    tools:context=".VistaPrevia"
    android:layout_weight="10"
    android:weightSum="1"
    android:background="@drawable/fondocac"
    android:keepScreenOn="true"
    tools:showIn="@layout/activity_main_drawer">

    <androidx.appcompat.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay">


    </androidx.appcompat.widget.Toolbar>
    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/waveHeader"
        app:mwhVelocity="2"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:mwhStartColor="@color/purple_700"
        app:mwhCloseColor="@color/colorPrimary"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/iv1"
        android:layout_below="@id/toolbar"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
         android:layout_height="match_parent"
         />
    <com.airbnb.lottie.LottieAnimationView
android:id="@+id/Animacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_below="@+id/toolbar"
         app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/galeriaa" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/boton_camara"
        android:elevation="10dp"
         android:src="@drawable/attach" />

    <ImageButton
        android:id="@+id/botonupload2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"

        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:elevation="10dp"
         android:src="@drawable/upload" />


</RelativeLayout>
